{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}